<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerBehaviour\CharacterMotor.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerBehaviour\PlayerRotate.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\PlayerBehaviour\CharacterMotor.cs" Line="29" Column="21" />
      <File FileName="Assets\Scripts\PlayerBehaviour\CharacterLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerBehaviour\ScriptReference.cs" Line="17" Column="59" />
      <File FileName="Assets\Scripts\GameController\Rules.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>