<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Panel\RotateAngleMesh.cs">
    <Files>
      <File FileName="Assets\Scripts\Panel\CubePanelBehaviour.cs" Line="24" Column="17" />
      <File FileName="Assets\Scripts\Panel\ChangeColor.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\Camera\skyboxBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerBehaviour\CollisonBehaviour.cs" Line="25" Column="64" />
      <File FileName="Assets\Scripts\Panel\RotateAngleMesh.cs" Line="23" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>