<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController\Rules.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerBehaviour\CollisonBehaviour.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\ButtonDown\ButtonDownBehavior.cs" Line="36" Column="5" />
      <File FileName="Assets\Scripts\GameController\Rules.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>